# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS92b2ljZWRudXQiLCJzdWIiOiJvd25lcjp2b2ljZWRudXQ6cHJvamVjdDp2b2ljZWRudXQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnZvaWNlZG51dDpwcm9qZWN0OnZvaWNlZG51dDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS92b2ljZWRudXQiLCJvd25lciI6InZvaWNlZG51dCIsIm93bmVyX2lkIjoidGVhbV84M2VkY2lDblN0TGhtTTZWdjdpMm5UeVYiLCJwcm9qZWN0Ijoidm9pY2VkbnV0IiwicHJvamVjdF9pZCI6InByal9FdXpOZ1FuaER0dnBSdUVOcE1WdHpmWGtvTmJiIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJ1cmJYQmpYcTl5YzMzajRpOUZ0NXFPMnUiLCJuYmYiOjE3NzA1Mzc4OTMsImlhdCI6MTc3MDUzNzg5MywiZXhwIjoxNzcwNTgxMDkzfQ.apEkLPdVFuclONUQlscB_H4QW7Bd-0FrUMz3WUC2Ug39bsprgCGFu9_KutxYSwKwEctHsMzcOjPSgaJQkjAT7A18T-p8Pk1cy740bk6HlEOdoR2u4yNMACZgC1wz1zIvU-vBn7OIKdaGMw2ZNAGCHvOmPxRqgV3tQauIkwulAnRl5nxOMfe-LPoBOLzg4PrSEB6PobGPaew0PdcWhmGmFtOxJ3VLAP04OUmhKNP_jNPLOCBnkEljjFf9gfJzLoqNRlpnWeIWOAfbEfNNmEwF7pLLBmPxOP4uvQ6CFjhAiN7KL6ARwRCrWFGIfgWMZ9gBJKhODQExC2kursk5tS2ddw"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
VITE_API_BASE="https://your-prod-host.example.com"
VITE_SOCKET_URL="https://your-prod-host.example.com"
